<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Simple Pokemon Guide: Dusknoir
        </title>
            <!-- Character set -->
    <meta charset="UTF-8">

    <!-- General Desc -->
    <meta name="description" content="This page is a test for HTML code brackets">

    <!-- Author -->
    <meta name="author" content="Violet Z">
        <!-- etc -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body bgcolor="#080017"></body>
       <!-- Comment Test before Code. -->
       <h1 style="color:rgb(250, 243, 233)"> Dusknoir Guide</h1>
       <h5 style="color:rgb(233, 136, 136)">The Gripper Pokémon</h5>
       <hr>

       <img src ="images/Dusknoir-Pokedex.png" 
       width = 600
       alt = "Dusknoir, in its pokedex entry">
       <!-- Setting height much smaller than original resolution-->

       <p style="color:rgb(250, 243, 233)">
        Dusknoir is a large pokemon characterized with it's Stomach Mouth, and Faux Eyes. I shouldn't be doing this to myself</p>
      
       <h2 style="color:cornsilk">Typage</h2>
       <p style="color:rgb(250, 243, 233)">
        Dusknoir is a Ghost type pokemon. As a solo type Pokemon, it is far simpler to figure out what it is weak and strong against <br>
    Ghost Type Pokemon follow the following Strengths and Weaknesses </p>
    <!--Tables breaking down stats on attacks of other types from or on Ghost Pokemon-->
    <table style="color:rgb(250, 243, 233)">
        <tr>
          <th>Offensive</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Strong (x2)</td>
          <td>Ghost, Psychic</td>
        </tr>
        <tr>
          <td>Weak (x.5)</td>
          <td>Dark</td>
        </tr>
        <tr>
            <td>No effect (x0)</td>
            <td> Normal</td>
        </tr>
      </table> 

      <hr>

      <table style="color:rgb(250, 243, 233)">
        <tr>
            <th>Defensive</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Weak (x2)</td>
            <td>Ghost, Dark</td>
        </tr>
        <tr>
            <td>Resists (x.5)</td>
            <td>Poison, Bug</td>
        </tr>
        <tr>
            <td>No effect (x0)</td>
            <td>Normal, Fighting</td>
        </tr>
      </table>

      <hr>

      <p style="color:rgb(250, 243, 233)"> 
        Wild Dusknoir Fighting styles can vary wildly between locations, but can be observed 
    <!--This first link leads to a gigantimax battle-->
<a href="https://www.youtube.com/watch?v=ufd5_kGP3hU">Here</a>, 
<!--This second link leads to a Pokemon Mystery Dungeon Battle-->
<a href="https://www.youtube.com/watch?v=ytcrnkmCukM">Here</a>, and 
<!--This Last link leads to an Anime Battle-->
<a href="https://www.youtube.com/watch?v=DNGRMupwepU&pp=ygUIZHVza25vaXI%3D">Here</a>. <br>

Shadow Ball and Shadow Sneak are preferred moves for Dusknoir, but they are able to learn a variety of other moves.
These moves are not always ghost type moves, so be sure to have a variety of types to help
avoid any Knocked out Pokemon in battle. A common moveset is the following
</p>

<!--The 4 common moves of a Dusknoir, ordered-->
<ol style="color:aliceblue">
    <li>Astonish</li>
    <li>Hex</li>
    <li>Shadow Ball</li>
    <li>Dark Pulse</li>
  </ol> 

  <p style="color:rgb(250, 243, 233)">However, these are not the only moves a Dusknoir can learn. Some of the following have been seen in Wild Dusknoir</p>

  <!--Other moves a Dusknoir can learn, unordered-->
  <ul style="color:aliceblue">
    <li>Ominous Wind</li>
    <li>Psychic</li>
    <li>Poltergeist</li>
    <li>Frustration</li>
    <li>Return</li>
  </ul> 
  <p style="color:rgb(250, 243, 233)">
Be sure to talk to your local trainer to see what moveset fits your battle style best, or to see what moveset your pokemon
can learn to best work around any wild Dusknoir.</p>
  <hr>
<p style="color: rgb(250, 243, 233)"> 
    For more information, please visit your local 
    <!--Following link goes to Pokemon wiki-->
    <a href="https://bulbapedia.bulbagarden.net/wiki/Dusknoir_%28Pok%C3%A9mon%29">Pokemon Expert</a></p>
<hr>
    </body>
    <footer>
        <h3 style="color:rgb(250, 243, 233)"> Contact</h3>
        <p style="color:azure">
        <a href="vz158873@mso.umt.edu">Send Email</a><br>
    <i>Violet Zumwalt</i></p>
    <h5 style="color:rgb(233, 46, 46)"><i>This page does not claim to be an expert on Dusknoir, Dusclops, or Duskull.
        Any harm that comes to you or another individual based on information on this page has no fault for the author.
        Please consult a pokemon professor before attempting to catch wild pokemon. <br>
         Treat the pokemon with the respect they deserve.
    </i></h5>
      </footer>
</html>